@use 'variables' as *;

// SERVICES SECTION

.section {
    max-width: $max-width;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 5rem;

    .yellow-paragraf {
        color: $clr-yellow;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: .8rem;
    }

    h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 2.4rem;
    }

    .line-middle {
        margin: 2rem auto 3.5rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap: 1.2rem;

        h2 {
            padding-top: 2.5rem;
            margin-bottom: 1rem;
        }
    }
}