*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.4;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

#header {
  background: url("../images/construction.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}
.container .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
}
.container .description .yellow-paragraf {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #f4cb08;
  margin-bottom: 0.6rem;
}
.container .description h1 {
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: white;
  font-size: 2.8rem;
  font-weight: 300;
}
.container .description .line {
  width: 7rem;
  height: 5px;
  background-color: #f4cb08;
}
.container .description p {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.container .description .btn-container {
  width: 90%;
  justify-content: flex-start !important;
  margin: 0;
}
.container .description .btn-container .btn-1 {
  background-color: #f4cb08;
  color: white;
  text-transform: uppercase;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  margin-right: 2.5rem;
  transition: opacity 300ms ease-in-out;
}
.container .description .btn-container .btn-1:hover {
  opacity: 0.8;
  font-weight: bold;
}
.container .description .btn-container .btn-2 {
  background-color: transparent;
  padding: 0.6rem 1.2rem;
  text-transform: uppercase;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  transition: background-color 300ms ease-in-out;
}
.container .description .btn-container .btn-2:hover {
  background-color: white;
  color: black;
  font-weight: bold;
}
.container .img-box {
  padding-top: 4rem;
  display: flex;
  align-items: flex-end;
}
.container .img-box img {
  width: 80%;
  margin: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.box-1 {
  padding: 5rem 0;
  width: 45%;
}
.box-1 p.yellow-paragraf {
  text-align: start;
  color: #f4cb08;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 0.6rem;
}
.box-1 h2 {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
}
.box-1 .line {
  width: 7rem;
  height: 5px;
  background-color: #f4cb08;
  margin-bottom: 1.5rem;
}
.box-1 p {
  font-size: 1.6rem;
  color: rgb(126, 124, 124);
  font-family: Georgia, "Times New Roman", Times, serif;
}

.box-2 {
  padding: 5rem 0;
  width: 50%;
}
.box-2 .text {
  line-height: 1.6;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.box-2 .text-2 {
  line-height: 1.6;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}
.box-2 .btn-1 {
  background-color: #f4cb08;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  transition: background-color 300ms ease-in-out;
}
.box-2 .btn-1:hover {
  background-color: #b89c0f;
}

.line {
  width: 7rem;
  height: 5px;
  background-color: #f4cb08;
  margin-bottom: 1.5rem;
}

.container-2 {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-bottom: 4rem;
}
.container-2 .bg-image {
  width: 100%;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center;
}
.container-2 .flex1 {
  background: url("../images/team.png");
  padding: 6rem 1rem 2rem 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
}
.container-2 .flex2 {
  background: url("../images/home.png");
  padding: 6rem 1rem 2rem 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
}
.container-2 .flex3 {
  background: url("../images/interior.png");
  padding: 6rem 1rem 2rem 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
}
.container-2 h2 {
  margin-top: 4rem;
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
}
.container-2 p {
  color: white;
}

.section {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  padding-bottom: 5rem;
}
.section .yellow-paragraf {
  color: #f4cb08;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.8rem;
}
.section h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.4rem;
}
.section .line-middle {
  margin: 2rem auto 3.5rem;
}
.section .grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 1.2rem;
}
.section .grid-container h2 {
  padding-top: 2.5rem;
  margin-bottom: 1rem;
}

.portfolio-section {
  width: 100%;
  background-color: #333;
  padding-top: 5rem;
}
.portfolio-section .wrapper {
  width: 50%;
  margin: 0 auto;
}
.portfolio-section .wrapper .yellow-paragraf {
  color: #f4cb08;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.8rem;
}
.portfolio-section .wrapper h1 {
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: center;
  color: white;
  margin-bottom: 0.8rem;
}
.portfolio-section .wrapper .line-middle {
  margin: 0 auto 2rem;
}
.portfolio-section .grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.portfolio-section .grid img {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  padding: 5rem 0 3.5rem;
  width: 100%;
  background-color: #f4cb08;
}
.footer .left-box {
  color: white;
}
.footer .left-box .big-p {
  text-align: left;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 600;
}
.footer .left-box .small-p {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}
.footer .right-box .btn {
  border: 1px solid white;
  background-color: transparent;
  padding: 0.8rem 2.2rem;
  text-transform: uppercase;
}
.footer .right-box .btn:hover {
  background-color: white;
  color: black;
  font-weight: bold;
}
.footer p {
  text-align: center;
  font-size: 1.4rem;
  color: white;
}

@media (max-width: 900px) {
  #header {
    padding: 4rem 0;
  }
  #header .img-box {
    display: none;
  }

  .section .container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .section .container .box-1 {
    width: 75%;
    padding-bottom: 0;
    text-align: center;
  }
  .section .container .box-1 .yellow-paragraf {
    text-align: center;
  }
  .section .container .box-1 .line {
    margin: 1rem auto;
  }
  .section .container .box-2 {
    width: 95%;
  }

  .container-2 {
    flex-direction: column;
  }

  .section .grid-container {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
  }

  .portfolio-section .wrapper {
    width: 60%;
  }
  .portfolio-section .wrapper h1 {
    font-size: 1.8rem;
  }
  .portfolio-section .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer .container {
    flex-direction: column;
    margin-bottom: 2.5rem;
  }
  .footer .container .big-p {
    text-align: left;
  }
  .footer .container .small-p {
    text-align: left;
    margin-bottom: 2rem;
  }
}
@media (max-width: 580px) {
  #header .description {
    width: 95%;
    margin: auto;
  }
  #header .description .yellow-paragraf {
    font-size: 1.2rem;
  }
  #header .description h1 {
    font-size: 2rem;
  }
  #header .description .btn-container {
    width: 100%;
  }
  #header .description .btn-container .btn-1 {
    margin-right: 1.5rem;
    padding: 0.6rem 1rem;
  }

  .section .container .box-1 {
    width: 90%;
    margin: 0 auto;
  }
  .section .container .box-1 .yellow-paragraf {
    font-size: 1.2rem;
  }
  .section .container .box-1 h2 {
    font-size: 1.8rem;
  }

  .section .grid-container {
    grid-template-columns: 1fr;
  }

  .portfolio-section .wrapper {
    width: 90%;
  }
  .portfolio-section .wrapper h1 {
    font-size: 1.8rem;
  }
  .portfolio-section .grid {
    grid-template-columns: 1fr;
  }
}
.footer .left-box .big-p {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}
.footer .left-box .small-p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  text-align: center;
}
.footer .right-box {
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */